<?xml version="1.0" encoding="utf-8"?>

<tile_resource:Tile
    tile_resource:index="0"
    app_resource:id="@+id/tile"
    app_resource:background="@drawable/temp_pic2"
    app_resource:layout_height="35dp"
    app_resource:layout_width="35dp"
    xmlns:app_resource="http://schemas.android.com/apk/res/android"
    xmlns:tile_resource="com.app.speedsweeper.speedsweeper.Tile"
    >
</tile_resource:Tile>
