<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto_resource="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/linear_layout"
    android:layout_height="wrap_content">
    <com.app.speedsweeper.speedsweeper.Tile
        auto_resource:index="0"
        auto_resource:bombCount="0"
        auto_resource:flagStatus="false"
        auto_resource:isBomb="false"
        auto_resource:isExpanded="false"
        auto_resource:columnPosition="0"
        auto_resource:rowPosition="0"
        android:id="@+id/tile"
        android:background="@drawable/temp_pic2"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </com.app.speedsweeper.speedsweeper.Tile>
    </RelativeLayout>